# Discord secrets
CLIENT_ID=<>
TOKEN=<>
CLIENT_SECRET=<>

# Bot secrets
LAVALINK_PASS=PASSWORD

# Lavalink server secrets
LAVALINK_PLUGINS_1_SPOTIFY_CLIENTID=<>
LAVALINK_PLUGINS_1_SPOTIFY_CLIENTSECRET=<>

FB_PROJECT_ID=<>
FB_CLIENT_EMAIL=<>
FB_PRIVATE_KEY=<>